DB_NAME=shopkart_db_xjgs
DB_USER=shopkart_db_xjgs_user
DB_PASSWORD=cgN4iqPh8tMDUFAiaSUdljmZEs3E3o9Y
DB_HOST=dpg-cvr2alngi27c738jcjag-a
DB_PORT=5432
SECRET_KEY=@u#(j3z2v=o4!ks1n9z=+t49^$8b&1j!qk_p=x^x+z#-l3%q+0
DEBUG=False
